<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>4 Pics 1 Word</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffcce6 0%, #ff99cc 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 15px;
    color: #8a1c5a;
    overflow-x: hidden;
    position: relative;
  }

  .container {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.2);
    width: 100%;
    max-width: 450px;
    text-align: center;
    gap: 15px;
  }

  .puzzle-info {
    font-size: 1rem;
    color: #ff66b2;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
  }

  .image-box {
    background: linear-gradient(145deg, #ffe6f2, #ffccff);
    height: 120px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d63384;
    font-weight: 600;
    user-select: none;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.15);
    border: 2px solid #ffb3d9;
    font-size: 0.85rem;
    line-height: 1.2;
    position: relative;
    overflow: hidden;
  }

  .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .answer-section {
    background: linear-gradient(145deg, #fff5f9, #ffe6f2);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.1);
    border: 2px solid #ffccdd;
  }

  .answer-title {
    font-size: 0.9rem;
    color: #ff3385;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .answer-slots {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .slot {
    width: 35px;
    height: 42px;
    border-bottom: 3px solid #ff99cc;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    line-height: 42px;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #d63384;
    border-radius: 6px 6px 0 0;
    background: rgba(255, 230, 242, 0.5);
    text-transform: uppercase;
  }

  .slot.empty {
    color: transparent;
  }

  .slot.error {
    border-color: #ff6666 !important;
    animation: shake 0.5s;
  }

  .slot.correct {
    border-color: #66cc66 !important;
  }

  .selection-section {
    background: linear-gradient(145deg, #fff5f9, #ffe6f2);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.1);
    border: 2px solid #ffccdd;
  }

  .selection-title {
    font-size: 0.9rem;
    color: #ff3385;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .letter-bank {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
  }

  .letter {
    width: 32px;
    height: 38px;
    background: linear-gradient(145deg, #ff99cc, #ff66b2);
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 105, 180, 0.2);
    border: 1px solid #ff66b2;
    text-transform: uppercase;
  }

  .letter:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 105, 180, 0.3);
  }

  .letter.used {
    background: #ffccff;
    color: #cc6699;
    cursor: default;
    transform: none;
    box-shadow: none;
  }

  @keyframes shake {
    0%,100% {transform: translateX(0);}
    20%,60% {transform: translateX(-5px);}
    40%,80% {transform: translateX(5px);}
  }

  #final-message {
    margin-top: 10px;
    font-size: 1rem;
    color: #ff3385;
    user-select: none;
    text-align: center;
    font-weight: bold;
    padding: 12px;
    background: rgba(255, 204, 255, 0.2);
    border-radius: 12px;
    display: none;
  }

  /* Hearts animation */
  .hearts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
  }

  .svg-heart {
    position: absolute;
    animation: fall linear forwards;
    filter: drop-shadow(0 0 2px rgba(255, 105, 180, 0.3));
  }

  @keyframes fall {
    to {
      transform: translateY(100vh) rotate(360deg);
      opacity: 0;
    }
  }

  /* Mobile responsiveness */
  @media (max-width: 480px) {
    .container {
      padding: 15px;
      gap: 12px;
    }
    
    .image-box {
      height: 100px;
      font-size: 0.8rem;
      padding: 8px;
    }
    
    .letter {
      width: 30px;
      height: 35px;
      font-size: 14px;
    }
    
    .slot {
      width: 32px;
      height: 38px;
      font-size: 16px;
      line-height: 38px;
    }
    
    .letter-bank {
      gap: 5px;
    }
    
    .answer-slots {
      gap: 6px;
    }
  }

  @media (max-width: 380px) {
    .letter {
      width: 28px;
      height: 32px;
      font-size: 13px;
    }
    
    .slot {
      width: 30px;
      height: 35px;
      font-size: 15px;
      line-height: 35px;
    }
    
    .image-box {
      height: 90px;
      font-size: 0.75rem;
    }
    
    .container {
      padding: 12px;
    }
  }

  @media (max-width: 320px) {
    .letter {
      width: 26px;
      height: 30px;
      font-size: 12px;
    }
    
    .slot {
      width: 28px;
      height: 33px;
      font-size: 14px;
      line-height: 33px;
    }
    
    .image-box {
      height: 80px;
    }
    
    .letter-bank {
      gap: 4px;
    }
  }
</style>
</head>
<body>

<!-- Floating hearts background -->
<div class="hearts-container" id="hearts-container"></div>

<div class="container">
  <div class="puzzle-info" id="puzzle-info"></div>
  
  <div class="puzzle" id="puzzle-container">
    <!-- Images Section -->
    <div class="image-grid" id="image-grid"></div>
    
    <!-- Answer Section (Below Images) -->
    <div class="answer-section">
      <div class="answer-title">Answer</div>
      <div class="answer-slots" id="answer-slots"></div>
    </div>
    
    <!-- Selection Section (Below Answer) -->
    <div class="selection-section">
      <div class="selection-title">Select Letters</div>
      <div class="letter-bank" id="letter-bank"></div>
    </div>
  </div>

  <div id="final-message"></div>
</div>

<script>
(() => {
  // --- Game Data ---
  const puzzles = [
    {
      word: "powered",
      images: [
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHvjDeoGP9jPjdNccECrkR6hipsj5F_rG5wkoWNLZFjw&s=10", // Electrical
        "https://dvzpv6x5302g1.cloudfront.net/AcuCustom/Sitename/DAM/075/MTU_16V_4000_Gas_EngineWEB.jpg", // Lightning
        "https://www.shutterstock.com/shutterstock/videos/30287746/thumb/1.jpg?ip=x480", // Battery
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe9rA-HUUcbRgFXy8jkt0CiMcr2GFDKJrqVS9uWyYLcw&s=10"  // Engine
      ],
      letters: "p w o e r e d".split(" "),
    },
    {
      word: "bandage",
      images: [
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5xQLEEUO1GjRz3yML3MyxxmfS722V_jthg50-eItoWw&s=10", // Medical
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZRfQQ3DTx2w1PtzQJrQlLysfQPFaQWcybb_cBU89uSA&s=10", // Wound
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGv8qVoTV_1My-XjOYocIBD3ZO1AV8KWGhYHl4pp3WMA&s=10", // First aid
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4EjEHI3bHfDKE8cAHABLMLPQevHq8HOCWOf66Dl0gw&s=10"  // Bandage
      ],
      letters: "b a n d a g e".split(" "),
    },
    {
      word: "kite",
      images: [
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRpN09fYdIFbauqwqiroIhl96fu4ulG7eUFFDwmpcYRw&s=10", // Kite
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU0jfz3He22uRGKQlfwc66EVWCdcrNFZZipbkWR65ExA&s=10", // Wind
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLapl06nsr-OqZq3tOmQ6e43FU06apRNqQEtpWJpJqRg&s=10", // String
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgaxbVcqx3W-wBLRUYzM0gQ5KY8b4ZZ81jOKZWNl9rbg&s=10"  // Sky
      ],
      letters: "k i t e".split(" "),
    },
    {
      word: "mail",
      images: [
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxuvPCkvioMwS5hFIezDck4tMOo0PTlUuh8CDUwMurgg&s=10", // Envelope
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx7mARsDhvOGd2cwnmM0fHtXI-FjPybnNPsnGKLUFIVA&s=10", // Post office
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQU-RZZfbI7jHtNpiI21hw5lFD30vJvmsi0806Ad3WOQ&s=10", // Stamp
        "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/7f/98/a8/7f98a83d-45fb-a98d-335b-57ed02adf37c/logo_gmail_2020q4_color-0-1x_U007emarketing-0-0-0-7-0-0-0-0-85-220-0.png/1200x630wa.png"  // Mailbox
      ],
      letters: "m a i l".split(" "),
    },
    {
      word: "wagon",
      images: [
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6BO3Pkkxy8EnmUH5D1B3Gvw71iZIT9zg9Th8fG8_89Q&s=10", // Cart
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy0PsSlaQxvCCjg1KqsXnLOo5PrCPOk85kg-hXSYE8ng&s=10", // Train wagon
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdVriw2tGPwuyEiu7ykTgxIvxphbrFPJb2pxo0zlZf4g&s=10", // Wooden vehicle
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA8ic0FlQ5PVOCDI-MU9ctB92FQ48yHcu4B-dmvSmfmQ&s=10"  // Railway car
      ],
      letters: "w a g o n".split(" "),
    }
  ];

  // DOM elements
  const imageGrid = document.getElementById("image-grid");
  const letterBank = document.getElementById("letter-bank");
  const answerSlots = document.getElementById("answer-slots");
  const puzzleInfo = document.getElementById("puzzle-info");
  const finalMessage = document.getElementById("final-message");
  const heartsContainer = document.getElementById("hearts-container");

  // Game state
  let currentPuzzle = 0;
  let slotToBankMap = {};
  let answerLetters = [];

  // Create floating hearts
  function createHearts() {
    const heartSvg = '<svg width="24" height="24" viewBox="0 0 24 24" fill="#ff66b2"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>';
    
    for (let i = 0; i < 12; i++) {
      setTimeout(() => {
        const heart = document.createElement('div');
        heart.className = 'svg-heart';
        heart.innerHTML = heartSvg;
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = (Math.random() * 3 + 5) + 's';
        heart.style.opacity = Math.random() * 0.5 + 0.3;
        heart.style.width = (Math.random() * 15 + 12) + 'px';
        heartsContainer.appendChild(heart);
        
        setTimeout(() => heart.remove(), 8000);
      }, i * 400);
    }
  }

  // Initialize hearts
  createHearts();
  setInterval(createHearts, 5000);

  function setupPuzzle(index) {
    const p = puzzles[index];
    
    // Clear previous puzzle
    imageGrid.innerHTML = "";
    letterBank.innerHTML = "";
    answerSlots.innerHTML = "";
    slotToBankMap = {};
    answerLetters = [];
    
    // Update puzzle info
    puzzleInfo.textContent = `Puzzle ${index + 1} of 5`;
    finalMessage.style.display = 'none';

    // Create image boxes with actual images
    p.images.forEach((imageUrl, i) => {
      const imageContainer = document.createElement("div");
      imageContainer.className = "image-box";
      
      const img = document.createElement('img');
      img.src = imageUrl;
      img.alt = `Puzzle image ${i + 1}`;
      img.loading = "lazy";
      
      imageContainer.appendChild(img);
      imageGrid.appendChild(imageContainer);
    });

    // Create letter bank (letters from word + random letters)
    const wordLetters = [...p.letters];
    const extraLetters = [];
    
    // Add random letters to make 14 total
    while (wordLetters.length + extraLetters.length < 14) {
      const randomChar = String.fromCharCode(97 + Math.floor(Math.random() * 26));
      if (!wordLetters.includes(randomChar)) {
        extraLetters.push(randomChar);
      }
    }
    
    const allLetters = [...wordLetters, ...extraLetters];
    const shuffled = shuffleArray([...allLetters]);

    // Create letter bank elements
    shuffled.forEach((letter, index) => {
      const div = document.createElement("div");
      div.className = "letter";
      div.textContent = letter.toUpperCase();
      div.dataset.index = index;
      div.addEventListener("click", () => onLetterClick(index));
      letterBank.appendChild(div);
    });

    // Create answer slots
    for (let i = 0; i < p.word.length; i++) {
      const slot = document.createElement("div");
      slot.className = "slot empty";
      slot.dataset.index = i;
      slot.addEventListener("click", () => onSlotClick(i));
      answerSlots.appendChild(slot);
      answerLetters.push("");
    }
  }

  function onLetterClick(bankIndex) {
    const letterDiv = letterBank.children[bankIndex];
    
    // If letter is already used, return it
    if (letterDiv.classList.contains('used')) {
      returnLetter(bankIndex);
      return;
    }

    // Find first empty slot
    const emptySlotIndex = answerLetters.indexOf("");
    if (emptySlotIndex === -1) return;

    // Place letter in slot
    answerLetters[emptySlotIndex] = letterDiv.textContent.toLowerCase();
    slotToBankMap[emptySlotIndex] = bankIndex;
    letterDiv.classList.add('used');
    updateUI();
    checkAutoValidate();
  }

  function onSlotClick(slotIndex) {
    if (answerLetters[slotIndex] === "") return;
    returnLetter(slotToBankMap[slotIndex]);
  }

  function returnLetter(bankIndex) {
    const letterDiv = letterBank.children[bankIndex];
    
    // Find which slot this letter is in
    let slotIndex = -1;
    for (let i = 0; i < answerLetters.length; i++) {
      if (slotToBankMap[i] === bankIndex) {
        slotIndex = i;
        break;
      }
    }
    
    if (slotIndex !== -1) {
      answerLetters[slotIndex] = "";
      delete slotToBankMap[slotIndex];
      letterDiv.classList.remove('used');
      updateUI();
    }
  }

  function updateUI() {
    // Update answer slots display
    for (let i = 0; i < answerLetters.length; i++) {
      const slot = answerSlots.children[i];
      slot.textContent = answerLetters[i].toUpperCase();
      if (answerLetters[i] === "") {
        slot.classList.add("empty");
        slot.classList.remove("correct");
      } else {
        slot.classList.remove("empty");
      }
    }
  }

  function checkAutoValidate() {
    // Check if all slots are filled
    if (answerLetters.includes("")) return;
    
    const userAnswer = answerLetters.join("").toLowerCase();
    const correctAnswer = puzzles[currentPuzzle].word.toLowerCase();
    
    if (userAnswer === correctAnswer) {
      // Correct answer - show success and move to next puzzle
      for (let i = 0; i < answerSlots.children.length; i++) {
        answerSlots.children[i].classList.add("correct");
      }
      
      setTimeout(() => {
        currentPuzzle++;
        if (currentPuzzle < puzzles.length) {
          setupPuzzle(currentPuzzle);
        } else {
          showFinalMessage();
        }
      }, 1000);
    } else {
      // Wrong answer - show error animation
      for (let i = 0; i < answerSlots.children.length; i++) {
        answerSlots.children[i].classList.add("error");
      }
      setTimeout(() => {
        for (let i = 0; i < answerSlots.children.length; i++) {
          answerSlots.children[i].classList.remove("error");
        }
      }, 700);
    }
  }

  function showFinalMessage() {
    puzzleInfo.style.display = 'none';
    document.querySelector('.puzzle').style.display = 'none';
    finalMessage.style.display = 'block';
    finalMessage.innerHTML = "nice! tandaan mo yun";
    
    // Redirect to another HTML page after 3 seconds
    setTimeout(() => {
      window.location.href = 'gallery.html'; // Change this to your target HTML file
    }, 2000);
  }

  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  // Initialize the first puzzle
  setupPuzzle(currentPuzzle);
})();
</script>
</body>
</html>