<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Play Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffcce6 0%, #ff99cc 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .video-container {
            width: 100%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
            text-align: center;
        }

        .video-wrapper {
            position: relative;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            background: #000;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .video-overlay.show {
            opacity: 1;
        }

        .video-info {
            margin-top: 15px;
            color: #d63384;
            font-weight: 600;
        }

        /* Hearts animation */
        .hearts-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .svg-heart {
            position: absolute;
            animation: fall linear forwards;
            filter: drop-shadow(0 0 2px rgba(255, 105, 180, 0.3));
        }

        @keyframes fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .video-container {
                padding: 15px;
            }
            
            .video-overlay {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .video-container {
                padding: 10px;
            }
            
            .video-overlay {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Floating hearts background -->
    <div class="hearts-container" id="hearts-container"></div>

    <div class="video-container">
        <div class="video-wrapper">
            <video id="mainVideo" autoplay muted playsinline>
                <!-- Replace this with your video source -->
                <source src="pwede.mp4" type="video/mp4">
                <source src="your-video.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <div class="video-overlay" id="videoOverlay">
                Video Ended
            </div>
        </div>
        
        <div class="video-info" id="videoInfo">
            Video playing automatically...
        </div>
    </div>

    <script>
        // SVG heart path for floating hearts
        const heartPath = "M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z";

        // Get video elements
        const video = document.getElementById('mainVideo');
        const videoOverlay = document.getElementById('videoOverlay');
        const videoInfo = document.getElementById('videoInfo');

        // Create floating hearts
        function createHearts() {
            const heartsContainer = document.getElementById('hearts-container');
            
            for (let i = 0; i < 8; i++) {
                setTimeout(() => {
                    const heartSvg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                    heartSvg.classList.add("svg-heart");
                    
                    const size = Math.random() * 20 + 10;
                    heartSvg.setAttribute("width", size);
                    heartSvg.setAttribute("height", size);
                    heartSvg.setAttribute("viewBox", "0 0 24 24");
                    
                    const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                    path.setAttribute("d", heartPath);
                    
                    const opacity = Math.random() * 0.7 + 0.3;
                    const pinkShades = ["#ff66b2", "#ff3385", "#ff99cc", "#ff4d94", "#ff80b3"];
                    const randomColor = pinkShades[Math.floor(Math.random() * pinkShades.length)];
                    
                    path.setAttribute("fill", randomColor);
                    path.setAttribute("opacity", opacity);
                    
                    heartSvg.appendChild(path);
                    
                    heartSvg.style.left = Math.random() * 100 + 'vw';
                    heartSvg.style.animationDuration = (Math.random() * 3 + 5) + 's';
                    heartSvg.style.animationDelay = Math.random() * 2 + 's';
                    
                    heartsContainer.appendChild(heartSvg);
                    
                    setTimeout(() => heartSvg.remove(), 8000);
                }, i * 300);
            }
        }

        // Initialize hearts
        createHearts();
        setInterval(createHearts, 4000);

        // Video event handlers
        video.addEventListener('loadeddata', function() {
            videoInfo.textContent = 'Video loaded - playing automatically...';
        });

        video.addEventListener('play', function() {
            videoInfo.textContent = 'Playing...';
            videoOverlay.classList.remove('show');
        });

        video.addEventListener('ended', function() {
            videoInfo.textContent = 'Video ended - paused at final frame';
            videoOverlay.classList.add('show');
            // Ensure video stays on the last frame
            video.currentTime = video.duration - 0.1;
        });

        video.addEventListener('waiting', function() {
            videoInfo.textContent = 'Buffering...';
        });

        video.addEventListener('canplay', function() {
            if (!video.paused && !video.ended) {
                videoInfo.textContent = 'Playing...';
            }
        });

        // Error handling
        video.addEventListener('error', function() {
            videoInfo.textContent = 'Error loading video. Please check the video source.';
            videoOverlay.textContent = 'Video Error';
            videoOverlay.classList.add('show');
        });

        // Auto-play with sound unmuted after user interaction
        document.addEventListener('click', function() {
            if (video.muted) {
                video.muted = false;
                videoInfo.textContent = 'Sound unmuted - playing...';
            }
        });

        // Initialize
        window.onload = function() {
            videoInfo.textContent = 'Loading video...';
            
            // Try to auto-play with sound (may not work due to browser restrictions)
            video.play().then(() => {
                videoInfo.textContent = 'Playing with sound...';
            }).catch(error => {
                // If autoplay with sound fails, play muted (this usually works)
                video.muted = true;
                video.play().then(() => {
                    videoInfo.textContent = 'Playing muted - click anywhere to unmute';
                }).catch(error => {
                    videoInfo.textContent = 'Autoplay blocked - click anywhere to play';
                });
            });
        };
    </script>
</body>
</html>